<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Streamlit</title>
	</head>
	<body>
		<form class="quiz">
			<div>
				<p class="question">
					<span>1</span> Which is the largest planet in the solar system?
				</p>
				<div class="options">
					<input type="radio" name="q1" value="A" />
					<label for="male">Jupiter</label><br /><br />
					<input type="radio" name="q1" value="B" />
					<label for="male">Earth</label><br /><br />
					<input type="radio" name="q1" value="C" />
					<label for="male">Mars</label><br /><br />
					<input type="radio" name="q1" value="D" />
					<label for="male">Neptune</label><br /><br />
				</div>
			</div>
			<div>
				<p class="question">
					<span>2</span> How many Presidents have there been of the USA?
				</p>
				<div class="options">
					<input type="radio" name="q2" value="A" />
					<label for="male">45</label><br /><br />
					<input type="radio" name="q2" value="B" />
					<label for="male">29</label><br /><br />
					<input type="radio" name="q2" value="C" />
					<label for="male">36</label><br /><br />
					<input type="radio" name="q2" value="D" />
					<label for="male">42</label><br /><br />
				</div>
			</div>

			<div>
				<p class="question"><span>3</span> What Is The Currency Of Japan?</p>
				<div class="options">
					<input type="radio" name="q3" value="A" />
					<label for="male">Dollar</label><br /><br />
					<input type="radio" name="q3" value="B" />
					<label for="male">Yen</label><br /><br />
					<input type="radio" name="q3" value="C" />
					<label for="male">Lari</label><br /><br />
					<input type="radio" name="q3" value="D" />
					<label for="male">Real</label><br /><br />
				</div>
			</div>
		</form>
		<style>
			h1 {
				text-align: center;
				margin: 40px;
			}
			body {
				font-family: "Arial", sans-serif;
				font-size: 14px;
			}

			form {
				width: 60%;
				margin: 20px auto;
				overflow: visible;
				padding: 25px;
			}
			p {
				font-weight: bold;
			}
			span {
				padding: 8px 12px;
				background-color: rgba(68, 67, 67, 0.082);
				border-radius: 50%;
				margin-right: 10px;
			}
			.question {
				margin-top: 40px;
				margin-bottom: 30px;
			}
			.options {
				margin-left: 40px;
			}
			span {
				position: relative;
			}
			span:after {
				content: "";
				position: absolute;
				border-right: 1px dotted rgba(0, 0, 0, 0.082);
				right: 15px;
				top: 100%;
				height: 195px;
			}
		</style>
	</body>
</html>
